<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>I am a interdisciplinary artist[^1], and I work mainly with humble materials[^3] and</title>

</head>
<body>
<p>I am a interdisciplinary artist<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>, and I work mainly with humble materials<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup> and appropriation<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup>. I make objects<sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup>. The objects are ephemeral, temporary, interventions, and performances made from humble materials, and are meant to inspire dialogical interaction on the contemporary state of labor and power relationships.</p>

<p>This last paragraph makes it sound like I have things figured out. All that I have are questions<sup id="fnref:5"><a href="#fn:5" rel="footnote">5</a></sup>. Each project leads to more questions. And these questions all seem to be grouping themselves around a few central subjects immaterial labor and power relations in society. The animus of my work is dialogue, which leads to transformative thinking.</p>

<p>The outcome is a humorous juxtaposition that is simultaneously critical and celebratory<sup id="fnref:6"><a href="#fn:6" rel="footnote">6</a></sup>; leaving the viewer with a recognition of the networks that they operate within and a tool through which to re-imagine those relationships. Providing a bridge between digital and physical networks has been one of the thought tools my work employs to investigate problematic systems. An example of this could be my work <em>Failing to Walk Through All the Walls of MCAD</em>. This work is a farcical failure. The premise was that I attempted to walk through all of the physical walls of the Minneapolis College of Art and Design. This simple seeming task took on its complex meaning from the numerous meetings and email that where needed to arrange access to all of the walls in the institution.</p>

<p>From its very beginning, digital culture has taken an open, remix ethos<sup id="fnref:7"><a href="#fn:7" rel="footnote">7</a></sup>. my work is informed by and works within these modes. Even when making analog objects the way that they are thought about is at its very root a digitally constructed way of thinking. An example of this would be <em>One Room School House</em>. This project was an fully functional one room school house that existed for one month on a frozen lake. This project was dually inspired by open source digital culture and the traditional educational model for which it was named. The analog elements where immediately evident to the visiting viewer. They would enter a one room school house build for the project complete with working cast iron wood burning stove, and most of the time they would enter in the middle of a lesson or a meal. The digital analogies may have been harder to see. But the world of shared knowledge that exists digitally is the best representation of what we where physicalizing. The way that ideas are nonhierarchical and interconnected is the same in a tagging system online and in a room where all are teaching something and learning other things.</p>

<p>The animus of my work is dialogue, which leads to transformative thinking.</p>
<div class="footnotes">
<hr/>
<ol>
<li id="fn:1">
<p>By interdisciplinary I mean that I am a conceptual artist[^2] who moves between mediums and modes of making. The mediums that I usually deploy are printmaking, sculpture, and photography, and the modes that work in are usually interactive, open-ended, and social. <a href="#fnref:1" rev="footnote">&#8617;</a></p></li>
<li id="fn:2">
<p>newsprint and plywood<a href="#fnref:2" rev="footnote">&#8617;</a></p></li>
<li id="fn:3">
<p>mainly from mid-20th century art along with sounds, text, and images from pop culture, art history, and philosophy.<a href="#fnref:3" rev="footnote">&#8617;</a></p></li>
<li id="fn:4">
<p>My definition of object is much broader then meanly physical thing, but encompasses anything that can be made or acted upon. This includes but is not limited to paper, print, idea, act, and intervention.<a href="#fnref:4" rev="footnote">&#8617;</a></p></li>
<li id="fn:5">
<p>These questions are in no particular order. What is labor? Are we social beings? If so, then what is justice? How do we move towards it?  <a href="#fnref:5" rev="footnote">&#8617;</a></p></li>
<li id="fn:6">
<p>This is exemplified in my piece <em>#gameofthecentury</em>. This work was an interactive installation consisting of custom software that was continually searching twitter for new mentions of the Marxist or Capitalist economists who made up the two fictional soccer teams that I had created. The viewer interacted with all the trappings of a soccer match: the game program with each teams‚ rosters, the teams‚ pennants, the bleachers, and the scoreboard. The scoreboard was continually updated to reflect the events that took place in the digital game. The game existed in the minds of those in the crowd and in the hearts of those tweeting their beliefs. The game was was loosely based on Monty Python&rsquo;s philosophical soccer match and tried to retain the same humor. It was also able to critically engage with the a variety of concepts through exploring, for instance, the fact that most of us have never read the ideas critical of our system or the ideas that are the foundation of our economic system.<a href="#fnref:6" rev="footnote">&#8617;</a></p></li>
<li id="fn:7">
<p>My work operates with that same center point. The belief that the ethical mode is to reuse and make out of the cultural raw materials we have in front of us.<a href="#fnref:7" rev="footnote">&#8617;</a></p></li>
</ol>
</div>

</body>
</html>