<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
    text-decoration: none;
}
a:hover {
    color: #0050a3;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>I am an interdisciplinary artist.[^1] I work with humble materials;[^2] drawn through appropriation</title>
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$$$','$$$']]}});</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<p>I am an interdisciplinary artist.<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup> I work with humble materials;<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup> drawn through appropriation.<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup> I make objects.<sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup></p>

<p>The animus of my work is dialogue, which leads to transformative thinking. Each of my projects are about relationships. The recurring connections in my work are between immaterial labor and society, digital and physical culture, individuals and the systems they inhabit. Most of these issues at their heart deal with power, and the conjunction of individuals and groups. I am interested in empowering individuals through questions<sup id="fnref:5"><a href="#fn:5" rel="footnote">5</a></sup>.</p>

<p>My work operates in the milieu of the contemporary technological age<sup id="fnref:6"><a href="#fn:6" rel="footnote">6</a></sup>. Providing a bridge between digital and physical networks is one of the tools I deploy to short circuit and investigate problematic systems. The final outcome is a humorous juxtaposition that is simultaneously critical and celebratory; leaving the viewer with a recognition of the networks they live and operate within and a tool through which to re-imagine those relationships.</p>

<p><em>The Library</em> is a living organism<sup id="fnref:7"><a href="#fn:7" rel="footnote">7</a></sup>. It produces new books, and recycles old. The aim of this library is to emancipate ideas, and encourage readers to make and remake new narratives. Everything is interchangeable.</p>

<p>When the viewer enters the library they are met with the elements one expects in a library: books, tables, shelves, and a card catalogue system. The tables and shelves are made from plywood, and the books are printed on simple bond paper.  The books in the library are produced one by one with the belief that for each book there is an ideal reader, and that each reader has an ideal book<sup id="fnref:8"><a href="#fn:8" rel="footnote">8</a></sup>. The books are texts taken from the Internet, and altered by a piece of custom software. The books produce fall into five categories: screenplay, poetry, translation, data, and concentration.</p>

<p>These items are meant to be consumed<sup id="fnref:9"><a href="#fn:9" rel="footnote">9</a></sup>. The books represent the shoulders of giants on which we can stand to reach new heights. The library's modular organization is an actualization of the suppleness of language and ideas. The recombination of ideas and language can produce limitless and awesome new materials. The death of the author has given the reader a prime place, and the text is simply a starting point from which more and more can be built. Just as a road is paved brick by brick; the future is built one book and one idea at a time.</p>
<div class="footnotes">
<hr/>
<ol>
<li id="fn:1">
<p>The disciplines that I work between are printmaking, sculpture, multimedia, and photography. The way I work is interactive, open-ended, and social. These modes are the strings through which the disciplines are connected.<a href="#fnref:1" rev="footnote">&#8617;</a></p></li>
<li id="fn:2">
<p>Typically those would be common building and print materials like newsprint and plywood.<a href="#fnref:2" rev="footnote">&#8617;</a></p></li>
<li id="fn:3">
<p>My source material is mid-20th century art along with sounds, text, and images from pop culture, art history, and philosophy.<a href="#fnref:3" rev="footnote">&#8617;</a></p></li>
<li id="fn:4">
<p>My definition of &ldquo;object&rdquo; encompasses more than a physical thing. For me it is anything that can be made or acted upon. This includes anything from castings, prints, and ideas to temporary interventions and ephemeral concepts. An art object is made through the thought, deliberation and labor of the makers.<a href="#fnref:4" rev="footnote">&#8617;</a></p></li>
<li id="fn:5">
<p>Some of these questions are: What is labor? Are we social beings? If so, then what is justice? How do we move towards it?<a href="#fnref:5" rev="footnote">&#8617;</a></p></li>
<li id="fn:6">
<p>My work is in line with and strongly influenced by the open source and remix nature of the internet, and it approaches the world with the belief that information and ideas want to be free and shared. Even when making analog objects they are thought about in a way that is rooted in digital thinking. <a href="#fnref:6" rev="footnote">&#8617;</a></p></li>
<li id="fn:7">
<p>This is the most important law in the five laws of library science by S. R. Ranganathan. The laws are as follows:  1 Books are for use. 2 Every reader their book. 3 Every book its reader. 4 Save the time of the reader. 5 The library is a growing organism.<a href="#fnref:7" rev="footnote">&#8617;</a></p></li>
<li id="fn:8">
<p>Just as a book is not completed until it is read; the library longs for the public to use it.<a href="#fnref:8" rev="footnote">&#8617;</a></p></li>
<li id="fn:9">
<p>This consumption or use is the revolutionary act to cleanse us of the &ldquo;muck of ages and become (Marx, German Ideology)&rdquo; fit to produce new narratives. <a href="#fnref:9" rev="footnote">&#8617;</a></p></li>
</ol>
</div>

</body>
</html>